<pre><class 'pandas.core.frame.DataFrame'>
RangeIndex: 5200 entries, 0 to 5199
Data columns (total 51 columns):
 #   Column                   Non-Null Count  Dtype  
---  ------                   --------------  -----  
 0   Age                      5200 non-null   int64  
 1   Gender                   5200 non-null   int64  
 2   Temperature (C)          5200 non-null   float64
 3   Humidity                 5200 non-null   float64
 4   Wind Speed (km/h)        5200 non-null   float64
 5   nausea                   5200 non-null   int64  
 6   joint_pain               5200 non-null   int64  
 7   abdominal_pain           5200 non-null   int64  
 8   high_fever               5200 non-null   int64  
 9   chills                   5200 non-null   int64  
 10  fatigue                  5200 non-null   int64  
 11  runny_nose               5200 non-null   int64  
 12  pain_behind_the_eyes     5200 non-null   int64  
 13  dizziness                5200 non-null   int64  
 14  headache                 5200 non-null   int64  
 15  chest_pain               5200 non-null   int64  
 16  vomiting                 5200 non-null   int64  
 17  cough                    5200 non-null   int64  
 18  shivering                5200 non-null   int64  
 19  asthma_history           5200 non-null   int64  
 20  high_cholesterol         5200 non-null   int64  
 21  diabetes                 5200 non-null   int64  
 22  obesity                  5200 non-null   int64  
 23  hiv_aids                 5200 non-null   int64  
 24  nasal_polyps             5200 non-null   int64  
 25  asthma                   5200 non-null   int64  
 26  high_blood_pressure      5200 non-null   int64  
 27  severe_headache          5200 non-null   int64  
 28  weakness                 5200 non-null   int64  
 29  trouble_seeing           5200 non-null   int64  
 30  fever                    5200 non-null   int64  
 31  body_aches               5200 non-null   int64  
 32  sore_throat              5200 non-null   int64  
 33  sneezing                 5200 non-null   int64  
 34  diarrhea                 5200 non-null   int64  
 35  rapid_breathing          5200 non-null   int64  
 36  rapid_heart_rate         5200 non-null   int64  
 37  pain_behind_eyes         5200 non-null   int64  
 38  swollen_glands           5200 non-null   int64  
 39  rashes                   5200 non-null   int64  
 40  sinus_headache           5200 non-null   int64  
 41  facial_pain              5200 non-null   int64  
 42  shortness_of_breath      5200 non-null   int64  
 43  reduced_smell_and_taste  5200 non-null   int64  
 44  skin_irritation          5200 non-null   int64  
 45  itchiness                5200 non-null   int64  
 46  throbbing_headache       5200 non-null   int64  
 47  confusion                5200 non-null   int64  
 48  back_pain                5200 non-null   int64  
 49  knee_ache                5200 non-null   int64  
 50  prognosis                5200 non-null   object 
dtypes: float64(3), int64(47), object(1)
memory usage: 2.0+ MB
</pre>